<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
<style>
    .item{
        border: 1px solid blue;
        margin: 2px;        
        background-color: bisque;
        display: inline-block;
        
    }
    .row{
        height: 250px;
        width: 90%;
        background-color:brown;
        margin: 10px;
        padding: 5px;
    }    

    @media screen and (max-width:600px){
        .item{
            width: 100%;
            background-color: antiquewhite;
        }        
    }

    @media screen and (min-width:600px){
        .item{
            width: 44%;
            background-color:blueviolet;
        }        
    }

    @media screen and (min-width:768px){
        .item{
            width: 24%;
            background-color: cadetblue;
        }        
    }

    @media screen and (min-width:992px){
        .item{
            width: 24%;
            background-color:chartreuse;
        }        
    }
</style>
</head>
<body>
    <div >
        <div class="item">
            <h1>Product 1</h1>
            <h2>Product 1 Description</h2>
            <h3>Price 1 -1000</h3>
        </div>
        <div class="item">
            <h1>Product 2</h1>
            <h2>Product 2 Description</h2>
            <h3>Price 2 -2000</h3>
        </div>
        <div class="item">
            <h1>Product 3</h1>
            <h2>Product 3 Description</h2>
            <h3>Price 3 -3000</h3>
        </div>

        <div class="item">
            <h1>Product 4</h1>
            <h2>Product 4 Description</h2>
            <h3>Price 4 -4000</h3>
        </div>
    </div>
    
</body>
</html>